<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZyR-Iv-rXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose A Collection-->
        <scene sceneID="aBn-zl-m2a">
            <objects>
                <viewController id="jWN-6a-Xjh" customClass="HomeController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epj-cb-NUP"/>
                        <viewControllerLayoutGuide type="bottom" id="v1d-9G-gb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2K-Hx-brE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-BO-REm" userLabel="Top Separator">
                                <rect key="frame" x="0.0" y="257" width="375" height="2"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y2z-9e-ftR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-he-89E" userLabel="Bottom Separator">
                                <rect key="frame" x="0.0" y="456" width="375" height="2"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LSb-6W-800"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-Wt-8uD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-09-Tbf" userLabel="Characters StackView">
                                        <rect key="frame" x="129" y="0.0" width="117.5" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-V2-iIB">
                                                <rect key="frame" x="8.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BWe-Q2-oRu"/>
                                                    <constraint firstAttribute="height" constant="100" id="a22-cP-3TB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-characters-2"/>
                                                <connections>
                                                    <action selector="fetchCharacters:" destination="jWN-6a-Xjh" eventType="touchUpInside" id="rfD-iW-UOw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-CH-iys">
                                                <rect key="frame" x="0.0" y="100" width="117.5" height="101"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dar-aG-i0c" userLabel="Vehicles Stack View">
                                        <rect key="frame" x="137.5" y="201" width="100" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-Wq-u2A">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TXw-cK-wMO"/>
                                                    <constraint firstAttribute="height" constant="100" id="eNG-iK-e9U"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-vehicle"/>
                                                <connections>
                                                    <action selector="fetchVehicles:" destination="jWN-6a-Xjh" eventType="touchUpInside" id="J4v-dk-3Zl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-dG-3ql">
                                                <rect key="frame" x="5.5" y="100" width="89.5" height="101"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-Nc-8rY" userLabel="Starships Stack View">
                                        <rect key="frame" x="137.5" y="402" width="100.5" height="201"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-Bh-pCR">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cmH-Kf-XVl"/>
                                                    <constraint firstAttribute="width" constant="100" id="xlp-2D-CTb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-starship"/>
                                                <connections>
                                                    <action selector="fetchStarships:" destination="jWN-6a-Xjh" eventType="touchUpInside" id="uB6-Rk-G3f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-1Y-EvS">
                                                <rect key="frame" x="0.0" y="100" width="100.5" height="101"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gnz-he-89E" secondAttribute="trailing" id="7tJ-xA-Nz1"/>
                            <constraint firstItem="uVO-Wt-8uD" firstAttribute="leading" secondItem="a2K-Hx-brE" secondAttribute="leading" id="HUe-Oc-khG"/>
                            <constraint firstItem="v1d-9G-gb7" firstAttribute="top" secondItem="uVO-Wt-8uD" secondAttribute="bottom" id="IlH-QL-Nr2"/>
                            <constraint firstItem="nlR-Nc-8rY" firstAttribute="top" secondItem="gnz-he-89E" secondAttribute="bottom" constant="8" id="LHE-dX-u0E"/>
                            <constraint firstItem="gnz-he-89E" firstAttribute="leading" secondItem="a2K-Hx-brE" secondAttribute="leading" id="RDy-l9-RY7"/>
                            <constraint firstItem="ht9-BO-REm" firstAttribute="top" secondItem="A1z-09-Tbf" secondAttribute="bottom" constant="-8" id="dph-U5-EvQ"/>
                            <constraint firstAttribute="trailing" secondItem="uVO-Wt-8uD" secondAttribute="trailing" id="iXP-YH-ZhY"/>
                            <constraint firstItem="ht9-BO-REm" firstAttribute="leading" secondItem="a2K-Hx-brE" secondAttribute="leading" id="l9J-oH-9LU"/>
                            <constraint firstAttribute="trailing" secondItem="ht9-BO-REm" secondAttribute="trailing" id="n3w-0O-XTF"/>
                            <constraint firstItem="uVO-Wt-8uD" firstAttribute="top" secondItem="Epj-cb-NUP" secondAttribute="bottom" id="oMa-TP-2pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose A Collection" id="ycu-Kr-Qqx"/>
                    <connections>
                        <segue destination="ANd-qL-NnC" kind="show" identifier="viewCollection" id="ud6-DD-3El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQf-rs-IHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="111.99400299850076"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="HV1-vF-8zl">
            <objects>
                <viewController id="ANd-qL-NnC" customClass="ListController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0Z-lq-yCa"/>
                        <viewControllerLayoutGuide type="bottom" id="jlo-yR-VWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4n-yg-6Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-3z-g8O">
                                <rect key="frame" x="154" y="72" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="29" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sij-q8-od3">
                                <rect key="frame" x="0.0" y="111" width="375" height="226"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="I5G-Nj-kTn"/>
                                </constraints>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCell" rowHeight="44" id="AcH-Vj-Bie" customClass="DefaultCell" customModule="TheAPIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcH-Vj-Bie" id="3sQ-zM-pbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-YU-4q6">
                                                    <rect key="frame" x="20" y="11.5" width="259" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-JP-XG2">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X28-xo-gqh">
                                                            <rect key="frame" x="145.5" y="0.0" width="113.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a4X-YU-4q6" firstAttribute="leading" secondItem="3sQ-zM-pbf" secondAttribute="leading" constant="20" id="3zY-kS-QPc"/>
                                                <constraint firstItem="a4X-YU-4q6" firstAttribute="centerY" secondItem="3sQ-zM-pbf" secondAttribute="centerY" id="TIu-6G-eb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="attributeNameLabel" destination="0SK-JP-XG2" id="bFN-ff-4MF"/>
                                            <outlet property="attributeValueLabel" destination="X28-xo-gqh" id="u1V-yg-aTQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LengthCell" rowHeight="44" id="r3c-cU-rkx" customClass="LengthCell" customModule="TheAPIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3c-cU-rkx" id="9SN-EC-KrU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-5c-RQH">
                                                    <rect key="frame" x="20" y="11" width="112.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-D0-uVB">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-On-6xZ">
                                                            <rect key="frame" x="77.5" y="0.0" width="35" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-cY-BU1">
                                                    <rect key="frame" x="133.5" y="11" width="14.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-fc-lrX">
                                                    <rect key="frame" x="251" y="7" width="104" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r16-od-pTa">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="English"/>
                                                            <state key="disabled" title="English"/>
                                                            <connections>
                                                                <action selector="toEnglishMeasurement" destination="r3c-cU-rkx" eventType="touchUpInside" id="V4A-lF-oKD"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-gG-eD6">
                                                            <rect key="frame" x="60" y="0.0" width="44" height="30"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Metric"/>
                                                            <state key="disabled" title="Metric">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="toMetricMeasurement" destination="r3c-cU-rkx" eventType="touchUpInside" id="Alk-n9-5H0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHo-fc-lrX" firstAttribute="centerY" secondItem="9SN-EC-KrU" secondAttribute="centerY" id="7Wh-oZ-1Rr"/>
                                                <constraint firstItem="1gC-5c-RQH" firstAttribute="centerY" secondItem="9SN-EC-KrU" secondAttribute="centerY" id="FZx-mF-au1"/>
                                                <constraint firstItem="1gC-5c-RQH" firstAttribute="leading" secondItem="9SN-EC-KrU" secondAttribute="leading" constant="20" id="Fgq-2N-n0G"/>
                                                <constraint firstAttribute="trailing" secondItem="kHo-fc-lrX" secondAttribute="trailing" constant="20" id="Jve-h4-sXI"/>
                                                <constraint firstItem="oEE-cY-BU1" firstAttribute="centerY" secondItem="9SN-EC-KrU" secondAttribute="centerY" id="hTU-dQ-rjr"/>
                                                <constraint firstItem="oEE-cY-BU1" firstAttribute="leading" secondItem="k0d-On-6xZ" secondAttribute="trailing" constant="1" id="t5W-Cg-ypG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="attributeNameLabel" destination="sAL-D0-uVB" id="W6i-3E-Ae9"/>
                                            <outlet property="attributeValueLabel" destination="k0d-On-6xZ" id="ZD7-O1-FZc"/>
                                            <outlet property="englishConversionButton" destination="r16-od-pTa" id="a35-7t-lFG"/>
                                            <outlet property="metricConversionButton" destination="ghC-gG-eD6" id="GKh-jP-DrK"/>
                                            <outlet property="unitsLabel" destination="oEE-cY-BU1" id="JbY-Df-WIq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostCell" rowHeight="44" id="KE2-jI-4xF" customClass="CostCell" customModule="TheAPIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KE2-jI-4xF" id="PC4-RF-tpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-JJ-Xk2">
                                                    <rect key="frame" x="20" y="11.5" width="123.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-Vt-sue">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-2F-SXz">
                                                            <rect key="frame" x="58.5" y="0.0" width="65" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-qT-QgB">
                                                    <rect key="frame" x="148.5" y="8.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="KYj-L7-gz9"/>
                                                        <constraint firstAttribute="width" constant="25" id="soc-JW-1HF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" backgroundImage="GalacticCredit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="convertCurrency:" destination="KE2-jI-4xF" eventType="touchUpInside" id="JwC-uK-8wY"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6th-e2-bgI">
                                                    <rect key="frame" x="266" y="7" width="89" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-35-vKR" userLabel="Change Rate">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Change Rate"/>
                                                            <connections>
                                                                <action selector="changeConversionRate" destination="KE2-jI-4xF" eventType="touchUpInside" id="p7F-9V-qB2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWi-qT-QgB" firstAttribute="centerY" secondItem="PC4-RF-tpb" secondAttribute="centerY" id="43o-Yt-t4Z"/>
                                                <constraint firstItem="4Ac-JJ-Xk2" firstAttribute="leading" secondItem="PC4-RF-tpb" secondAttribute="leading" constant="20" id="6vV-Y5-LGN"/>
                                                <constraint firstItem="XWi-qT-QgB" firstAttribute="leading" secondItem="YKb-2F-SXz" secondAttribute="trailing" constant="5" id="A8Z-5v-OaW"/>
                                                <constraint firstAttribute="trailing" secondItem="6th-e2-bgI" secondAttribute="trailing" constant="20" id="afv-Ia-Iqo"/>
                                                <constraint firstItem="6th-e2-bgI" firstAttribute="centerY" secondItem="PC4-RF-tpb" secondAttribute="centerY" id="e0o-m7-IcU"/>
                                                <constraint firstItem="4Ac-JJ-Xk2" firstAttribute="centerY" secondItem="PC4-RF-tpb" secondAttribute="centerY" id="zpR-bA-Tny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="attributeNameLabel" destination="i02-Vt-sue" id="D7X-mq-qPB"/>
                                            <outlet property="attributeValueLabel" destination="YKb-2F-SXz" id="iac-ZW-KIO"/>
                                            <outlet property="conversionButton" destination="XWi-qT-QgB" id="2hM-pI-aHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ANd-qL-NnC" id="KWW-lk-eLj"/>
                                    <outlet property="delegate" destination="ANd-qL-NnC" id="Zpi-ke-ilz"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jah-ft-cZZ">
                                <rect key="frame" x="0.0" y="337" width="375" height="310"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-5C-7Pz" customClass="SWCollectionPicker" customModule="TheAPIAwakens" customModuleProvider="target">
                                        <rect key="frame" x="27.5" y="0.0" width="320" height="247"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ANd-qL-NnC" id="NrN-2q-cGk"/>
                                            <outlet property="delegate" destination="ANd-qL-NnC" id="Nzl-0R-GUq"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mwm-6p-Udd">
                                        <rect key="frame" x="123.5" y="257" width="128" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="280" verticalHuggingPriority="251" text="Smallest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFD-b3-dAD">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-cr-Sif">
                                                <rect key="frame" x="83" y="0.0" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-ed-uQB">
                                        <rect key="frame" x="128" y="288.5" width="119.5" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Largest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-dv-eOF">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-EI-k8r">
                                                <rect key="frame" x="74.5" y="0.0" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sij-q8-od3" secondAttribute="trailing" id="AL4-YR-1jL"/>
                            <constraint firstItem="jlo-yR-VWd" firstAttribute="top" secondItem="jah-ft-cZZ" secondAttribute="bottom" constant="20" id="GEx-dB-Bgl"/>
                            <constraint firstItem="cWG-3z-g8O" firstAttribute="top" secondItem="T0Z-lq-yCa" secondAttribute="bottom" constant="8" id="GUy-bH-lib"/>
                            <constraint firstAttribute="trailing" secondItem="jah-ft-cZZ" secondAttribute="trailing" id="KOF-UM-sja"/>
                            <constraint firstItem="sij-q8-od3" firstAttribute="leading" secondItem="t4n-yg-6Ld" secondAttribute="leading" id="Olk-aj-UmX"/>
                            <constraint firstItem="cWG-3z-g8O" firstAttribute="centerX" secondItem="t4n-yg-6Ld" secondAttribute="centerX" id="T94-fT-7K5"/>
                            <constraint firstItem="jah-ft-cZZ" firstAttribute="top" secondItem="sij-q8-od3" secondAttribute="bottom" id="WNP-s2-Its"/>
                            <constraint firstItem="jah-ft-cZZ" firstAttribute="leading" secondItem="t4n-yg-6Ld" secondAttribute="leading" id="tUO-aZ-64d"/>
                            <constraint firstItem="sij-q8-od3" firstAttribute="top" secondItem="cWG-3z-g8O" secondAttribute="bottom" constant="10" id="zfU-cs-Kxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largestNameLabel" destination="Rpk-EI-k8r" id="W7C-tV-x4i"/>
                        <outlet property="selectedEntityName" destination="cWG-3z-g8O" id="eip-AH-F67"/>
                        <outlet property="smallestNameLabel" destination="YF5-cr-Sif" id="afm-Hn-NGO"/>
                        <outlet property="starwarsCollectionPicker" destination="ddS-5C-7Pz" id="eBI-J0-v8I"/>
                        <outlet property="tableView" destination="sij-q8-od3" id="Zih-mm-0rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSx-qG-yO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpC-26-WrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyR-Iv-rXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wR-PI-UDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWN-6a-Xjh" kind="relationship" relationship="rootViewController" id="Je7-mX-oeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-II-xQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="GalacticCredit" width="19" height="19"/>
        <image name="icon-characters-2" width="100" height="100"/>
        <image name="icon-starship" width="200" height="200"/>
        <image name="icon-vehicle" width="200" height="200"/>
    </resources>
</document>
