<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZyR-Iv-rXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="aBn-zl-m2a">
            <objects>
                <viewController id="jWN-6a-Xjh" customClass="HomeController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epj-cb-NUP"/>
                        <viewControllerLayoutGuide type="bottom" id="v1d-9G-gb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2K-Hx-brE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-BO-REm" userLabel="Top Separator">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="2"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.31372549019607843" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y2z-9e-ftR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-he-89E" userLabel="Bottom Separator">
                                <rect key="frame" x="0.0" y="430.5" width="375" height="2"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.31372549020000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LSb-6W-800"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-Wt-8uD">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A1z-09-Tbf" userLabel="Characters StackView">
                                        <rect key="frame" x="129" y="0.0" width="117.5" height="194.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-V2-iIB">
                                                <rect key="frame" x="8.5" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BWe-Q2-oRu"/>
                                                    <constraint firstAttribute="height" constant="120" id="a22-cP-3TB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-characters-2"/>
                                                <connections>
                                                    <action selector="fetchCharacters:" destination="jWN-6a-Xjh" eventType="touchUpInside" id="rfD-iW-UOw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-CH-iys">
                                                <rect key="frame" x="0.0" y="120" width="117.5" height="74.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47843137254901957" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dar-aG-i0c" userLabel="Vehicles Stack View">
                                        <rect key="frame" x="127.5" y="194.5" width="120" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-Wq-u2A">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TXw-cK-wMO"/>
                                                    <constraint firstAttribute="height" constant="120" id="eNG-iK-e9U"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-vehicle"/>
                                                <connections>
                                                    <action selector="fetchVehicles:" destination="jWN-6a-Xjh" eventType="touchUpInside" id="J4v-dk-3Zl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-dG-3ql">
                                                <rect key="frame" x="15.5" y="120" width="89.5" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-Nc-8rY" userLabel="Starships Stack View">
                                        <rect key="frame" x="127.5" y="388.5" width="120" height="194.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="740" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-Bh-pCR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="cmH-Kf-XVl"/>
                                                    <constraint firstAttribute="width" constant="120" id="xlp-2D-CTb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="icon-starship"/>
                                                <connections>
                                                    <action selector="fetchStarships:" destination="jWN-6a-Xjh" eventType="touchUpInside" id="uB6-Rk-G3f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Starships" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-1Y-EvS">
                                                <rect key="frame" x="10" y="120" width="100.5" height="74.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gnz-he-89E" secondAttribute="trailing" id="7tJ-xA-Nz1"/>
                            <constraint firstItem="uVO-Wt-8uD" firstAttribute="leading" secondItem="a2K-Hx-brE" secondAttribute="leading" id="HUe-Oc-khG"/>
                            <constraint firstItem="v1d-9G-gb7" firstAttribute="top" secondItem="uVO-Wt-8uD" secondAttribute="bottom" constant="20" id="IlH-QL-Nr2"/>
                            <constraint firstItem="nlR-Nc-8rY" firstAttribute="top" secondItem="gnz-he-89E" secondAttribute="bottom" constant="20" id="LHE-dX-u0E"/>
                            <constraint firstItem="gnz-he-89E" firstAttribute="leading" secondItem="a2K-Hx-brE" secondAttribute="leading" id="RDy-l9-RY7"/>
                            <constraint firstItem="ht9-BO-REm" firstAttribute="top" secondItem="A1z-09-Tbf" secondAttribute="bottom" constant="-20" id="dph-U5-EvQ"/>
                            <constraint firstAttribute="trailing" secondItem="uVO-Wt-8uD" secondAttribute="trailing" id="iXP-YH-ZhY"/>
                            <constraint firstItem="ht9-BO-REm" firstAttribute="leading" secondItem="a2K-Hx-brE" secondAttribute="leading" id="l9J-oH-9LU"/>
                            <constraint firstAttribute="trailing" secondItem="ht9-BO-REm" secondAttribute="trailing" id="n3w-0O-XTF"/>
                            <constraint firstItem="uVO-Wt-8uD" firstAttribute="top" secondItem="Epj-cb-NUP" secondAttribute="bottom" id="oMa-TP-2pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycu-Kr-Qqx"/>
                    <connections>
                        <segue destination="ANd-qL-NnC" kind="show" identifier="viewCollection" id="ud6-DD-3El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQf-rs-IHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="111.99400299850076"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="HV1-vF-8zl">
            <objects>
                <viewController id="ANd-qL-NnC" customClass="ListController" customModule="TheAPIAwakens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0Z-lq-yCa"/>
                        <viewControllerLayoutGuide type="bottom" id="jlo-yR-VWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4n-yg-6Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-wd-HNz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-3z-g8O">
                                        <rect key="frame" x="154" y="0.0" width="67" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sij-q8-od3">
                                        <rect key="frame" x="0.0" y="29" width="375" height="271"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.12549019607843137" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="KKl-3e-50K">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKl-3e-50K" id="loI-q7-N7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-QL-jDi">
                                                            <rect key="frame" x="8" y="11" width="259" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-QK-Dfd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGq-CA-qUF">
                                                                    <rect key="frame" x="145.5" y="0.0" width="113.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h0Q-QL-jDi" firstAttribute="leading" secondItem="loI-q7-N7j" secondAttribute="leading" constant="8" id="eVS-eS-DB4"/>
                                                        <constraint firstItem="h0Q-QL-jDi" firstAttribute="centerY" secondItem="loI-q7-N7j" secondAttribute="centerY" id="mkO-vO-VKI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-5C-7Pz">
                                        <rect key="frame" x="27.5" y="300" width="320" height="303"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ug-wd-HNz" secondAttribute="trailing" id="8Ai-g5-6K5"/>
                            <constraint firstItem="8Ug-wd-HNz" firstAttribute="top" secondItem="T0Z-lq-yCa" secondAttribute="bottom" id="ZAM-1T-E0B"/>
                            <constraint firstItem="8Ug-wd-HNz" firstAttribute="leading" secondItem="t4n-yg-6Ld" secondAttribute="leading" id="h60-NB-AgS"/>
                            <constraint firstItem="jlo-yR-VWd" firstAttribute="top" secondItem="8Ug-wd-HNz" secondAttribute="bottom" id="sED-2y-ntj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSx-qG-yO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CostCell" id="KE2-jI-4xF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KE2-jI-4xF" id="PC4-RF-tpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-JJ-Xk2">
                                <rect key="frame" x="8" y="11.5" width="120" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-Vt-sue">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-2F-SXz">
                                        <rect key="frame" x="58.5" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6th-e2-bgI">
                                <rect key="frame" x="266" y="7" width="101" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-35-vKR">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="USD"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96z-du-EhD">
                                        <rect key="frame" x="51" y="0.0" width="50" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Credits"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ac-JJ-Xk2" firstAttribute="leading" secondItem="PC4-RF-tpb" secondAttribute="leading" constant="8" id="6vV-Y5-LGN"/>
                            <constraint firstAttribute="trailing" secondItem="6th-e2-bgI" secondAttribute="trailing" constant="8" id="afv-Ia-Iqo"/>
                            <constraint firstItem="6th-e2-bgI" firstAttribute="centerY" secondItem="PC4-RF-tpb" secondAttribute="centerY" id="e0o-m7-IcU"/>
                            <constraint firstItem="4Ac-JJ-Xk2" firstAttribute="centerY" secondItem="PC4-RF-tpb" secondAttribute="centerY" id="zpR-bA-Tny"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                </tableViewCell>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LengthCell" id="r3c-cU-rkx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3c-cU-rkx" id="9SN-EC-KrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-5c-RQH">
                                <rect key="frame" x="8" y="11.5" width="127" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAL-D0-uVB">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.47843137250000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36.8m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-On-6xZ">
                                        <rect key="frame" x="77.5" y="0.0" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-fc-lrX">
                                <rect key="frame" x="263" y="7" width="104" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r16-od-pTa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="English"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-gG-eD6">
                                        <rect key="frame" x="60" y="0.0" width="44" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Metric"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kHo-fc-lrX" firstAttribute="centerY" secondItem="9SN-EC-KrU" secondAttribute="centerY" id="7Wh-oZ-1Rr"/>
                            <constraint firstItem="1gC-5c-RQH" firstAttribute="centerY" secondItem="9SN-EC-KrU" secondAttribute="centerY" id="FZx-mF-au1"/>
                            <constraint firstItem="1gC-5c-RQH" firstAttribute="leading" secondItem="9SN-EC-KrU" secondAttribute="leading" constant="8" id="Fgq-2N-n0G"/>
                            <constraint firstAttribute="trailing" secondItem="kHo-fc-lrX" secondAttribute="trailing" constant="8" id="Jve-h4-sXI"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" red="0.1058823529" green="0.12549019610000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpC-26-WrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyR-Iv-rXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wR-PI-UDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWN-6a-Xjh" kind="relationship" relationship="rootViewController" id="Je7-mX-oeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-II-xQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters-2" width="100" height="100"/>
        <image name="icon-starship" width="200" height="200"/>
        <image name="icon-vehicle" width="200" height="200"/>
    </resources>
</document>
